#MSH
MESSAGE_TYPE = ZPT
TRIGGER_EVENT = ZP1
MESSAGE_STRUCTURE = ZPT_ZP1
INTERNATIONALIZATION_CODE = MWI
VERSION = 2.5
PROCESSING_ID = D
PROCESSING_MODE = C
SENDING_FACILITY = Baobab Health Trust
RECEIVING_FACILITY = Shared Health Record