#MSH
FIELD_SEPARATOR = |
ENCODING_CHARACTERS = ^~\\&
MESSAGE_TYPE = ORU
TRIGGER_EVENT = RO1
MESSAGE_STRUCTURE = ORU_RO1
INTERNATIONALIZATION_CODE = RWA
VERSION = 2.5
PROCESSING_ID = D
PROCESSING_MODE = C
RECEIVING_FACILITY = Point of Care
SENDING_FACILITY = Shared Health Record
SENDING_APPLICATION = sendingApplication
RECEIVING_APPLICATION = receivingApplication
ACK_TYPE = 
APPLICATION_ACK_TYPE = 

#PV1
IDPV1 = 1
PATIENT_CLASS = 0

#PID
IDENTIFIER_TYPE = Rwanda National ID
IDPID = 1
IDENTIFIER_TYPE_CODE = CR_ID
ATTR_TELEPHONE_NUMBER = attributeTelephoneNum
ATTR_NEXT_OF_KIN = attributeNextOfKin

#OBX
RW_CS = RW_CS
RW_CN = RW_CN
RW_AC = RW_AC
RW_AS = RW_AS
VALUE_TYPE_CE = CE
VALUE_TYPE_NM = NM
VALUE_TYPE_TS = TS
VALUE_TYPE_ST = ST
NAME_OF_CODING_SYSTEM = MHM
CONCEPT_DATATYPE_NUMERIC = Numeric
CONCEPT_DATATYPE_DATE = Date
CONCEPT_DATATYPE_DATETIME = Datetime
CONCEPT_DATATYPE_TEXT = Text
CONCEPT_DATATYPE_CODED = Coded
CODING_SYSTEM = UCUM
OBSERVATION_TYPE = ObservationType
UNIT_CODING_SYSTEM = ucum

#OBR
UNIV_SERVICE_ID = univServiceId
UNIV_SERVICE_NAME = univServIdName
OBR_CODE_SYSTEM = codeSys
RESULT_STATUS = resultStatus
#There may be
#multiple
#result
#statuses ?

SPECIMEN_ACTION_CODE = specimenActionCode

#ORC
PROVIDER_SENDING_APPLICATION = sendingApplication
ENTERING_ORGANIZATION = enteringOrganization
ORDERING_ORGANIZATION = orderingOrganization;